[flake8]
exclude = aics_dask_utils/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 aics_dask_utils --count --verbose --max-line-length=127 --show-source --statistics
    black --check aics_dask_utils

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=aics_dask_utils aics_dask_utils/tests/
